# order-service

./: README.md  pom.xml
src/main/java/com/nus/edu/se/: GroupFoodOrderApplication.java
src/main/java/com/nus/edu/se/config/: EurekaConfig.java  TestController.java  WebClientConfig.java
src/main/java/com/nus/edu/se/exception/: AuthenticationException.java  DataNotFoundException.java  ServiceNotAvailableException.java
src/main/java/com/nus/edu/se/grouopfoodorder/boundary/: GroupOrderController.java
src/main/java/com/nus/edu/se/grouopfoodorder/dao/: GroupOrderRepository.java
src/main/java/com/nus/edu/se/grouopfoodorder/dto/: OrderDetailResponse.java  OrderRequest.java  OrderResponse.java  RestaurantResponse.java  UsersResponse.java
src/main/java/com/nus/edu/se/grouopfoodorder/model/: GroupFoodOrder.java
src/main/java/com/nus/edu/se/grouopfoodorder/service/: GroupOrdersService.java
src/main/java/com/nus/edu/se/groupfoodorder/boundary/: GroupOrderController.java
src/main/java/com/nus/edu/se/groupfoodorder/dao/: GroupOrderRepository.java
src/main/java/com/nus/edu/se/groupfoodorder/dto/: GroupFoodOrderList.java  GroupFoodOrderResponse.java  JointGroupFoodOrderDTO.java  OrderDetailDTO.java  OrderDetailResponse.java  OrderRequest.java  OrderResponse.java  RestaurantResponse.java  UsersResponse.java
src/main/java/com/nus/edu/se/groupfoodorder/model/: GroupFoodOrder.java  StatusEnum.java
src/main/java/com/nus/edu/se/groupfoodorder/service/: CustomerGroupOrderFilterStrategy.java  DeliveryStaffFilterStrategy.java  GroupOrderFilterStrategy.java  GroupOrderFilterStrategyFactory.java  GroupOrdersService.java  JwtTokenInterface.java  RestaurantStaffFilterStrategy.java
src/main/java/com/nus/edu/se/mapper/: GroupOrderMapper.java
src/main/java/com/nus/edu/se/menu/boundary/: MenuResource.java
src/main/java/com/nus/edu/se/menu/dao/: MenuRepository.java
src/main/java/com/nus/edu/se/menu/dto/: MenuResponse.java
src/main/java/com/nus/edu/se/menu/model/: Menu.java
src/main/java/com/nus/edu/se/menu/service/: MenuService.java
src/main/java/com/nus/edu/se/notification/: MessageRequest.java  NotificationInterface.java  NotificationService.java
src/main/java/com/nus/edu/se/order/dao/: OrderDetailRepository.java  OrderRepository.java
src/main/java/com/nus/edu/se/order/dto/: OrderDetailDTO.java
src/main/java/com/nus/edu/se/order/mapper/: OrderDetailMapper.java  OrderMapper.java
src/main/java/com/nus/edu/se/order/model/: Order.java  OrderDetail.java
src/main/java/com/nus/edu/se/payment/boundary/: CCPaymentInterface.java  CreditCard.java  CreditCardAdapter.java  PayLah.java  PayLahAdapter.java  PayLahPaymentInterface.java  PayNow.java  PayNowAdapter.java  PayNowPaymentInterface.java  PaymentGatewayInterface.java  PaymentResource.java
src/main/java/com/nus/edu/se/payment/pricing/: DecoratorGenerator.java  FoodCart.java  GroupFoodOrderPricingStrategy.java  HappyDealsPromoDecorator.java  LoyaltyPromoDecorator.java  NonGroupFoodOrderPricingStrategy.java  PricingStrategy.java  PricingStrategyDecorator.java  PricingStrategyFactory.java  SeasonalPromoDecorator.java
src/main/java/com/nus/edu/se/restaurant/dto/: RestaurantResponse.java
src/main/java/com/nus/edu/se/restaurant/service/: RestaurantService.java
src/main/java/com/nus/edu/se/user/dto/: UserRole.java  UsersResponse.java
src/main/java/com/nus/edu/se/user/service/: UsersService.java
src/main/resources/: application copy.properties  application-docker.properties  application-prod.properties  application.properties  banner.txt
src/test/java/com/nus/edu/se/config/: TestControllerTest.java  WebClientConfigTest.java
src/test/java/com/nus/edu/se/exception/: AuthenticationExceptionTest.java  DataNotFoundExceptionTest.java  ServiceNotAvailableExceptionTest.java
src/test/java/com/nus/edu/se/groupfoodorder/dao/: GroupOrderRepositoryTest.java
src/test/java/com/nus/edu/se/groupfoodorder/dto/: GroupFoodOrderListTest.java  GroupFoodOrderResponseTest.java  JointGroupFoodOrderDTOTest.java  OrderRequestTest.java  OrderResponseTest.java
src/test/java/com/nus/edu/se/groupfoodorder/model/: GroupFoodOrderTest.java  StatusEnumTest.java
src/test/java/com/nus/edu/se/groupfoodorder/service/: CustomerGroupOrderFilterStrategyTest.java  DeliveryStaffFilterStrategyTest.java  (+2 more)
src/test/java/com/nus/edu/se/mapper/: GroupOrderMapperTest.java
src/test/java/com/nus/edu/se/notification/: NotificationServiceTest.java
(+34 files in other folders)
