spring.application.name=order-service
server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/groupFoodOrderDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#zipkin
management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0

spring.main.allow-bean-definition-overriding=true
