spring.application.name=order-service
server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/groupFoodOrderDB
#spring.datasource.url=jdbc:postgresql://database-postgres-1.czo04seay3rq.ap-southeast-1.rds.amazonaws.com:5432/groupFoodOrderDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.main.allow-bean-definition-overriding=true

#management.zipkin.tracing.endpoint=http://localhost:9411
#management.tracing.sampling.probability=1.0
#zipkin
spring.zipkin.base-url=http://18.140.70.133:9411
spring.sleuth.sampler.probability=1.0
management.endpoints.web.exposure.include=*

management.metrics.web.server.auto-time-requests=true
management.metrics.web.client.requests.metric-name=http.client.requests


#circuitbreakers
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
spring.mvc.problemdetails.enabled=true

#Resilience4j
resilience4j.circuitbreaker.instances.GetRestaurantById.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.GetRestaurantById.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.GetRestaurantById.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.GetRestaurantById.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.GetRestaurantById.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.GetRestaurantById.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.GetRestaurantById.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.GetRestaurantById.sliding-window-size=5
resilience4j.circuitbreaker.instances.GetRestaurantById.register-health-indicator=true
