spring.application.name=order-service
server.port=8091
spring.datasource.url=jdbc:postgresql://postgres:5432/groupFoodOrderDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.service-url.defaultZone = http://order-registry:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
management.zipkin.tracing.endpoint=zipkin:9411
management.tracing.sampling.probability=1.0


# need to configure accordingly
#spring.application.name=order-service
#server.port=8091

# AWS RDS PostgreSQL configuration
#spring.datasource.url=jdbc:postgresql://<aws-rds-endpoint>:5432/groupFoodOrderDB
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=${aws-secrets-manager:secret-id:username}
#spring.datasource.password=${aws-secrets-manager:secret-id:password}

# Hibernate settings for PostgreSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka (AWS-hosted Eureka Server)
#eureka.client.service-url.defaultZone=http://<eureka-server-endpoint>:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

# Zipkin (AWS-hosted)
#management.zipkin.tracing.endpoint=http://<zipkin-endpoint>:9411
#management.tracing.sampling.probability=1.0
